# db-server

./: .travis.yml  Dockerfile  LICENSE  pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/config/: BaseExceptionAdvice.java  DozerMapperConfig.java  DruidDataSourceConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/dto/: AttrTimeRangeDTO.java  AttributeInfoDTO.java  CollectionInfoDTO.java  CollectionTimeRangeDTO.java  CollectionsDTO.java  PropertyDTO.java
src/main/java/com/example/demo/filter/: RequestInfoFilter.java
src/main/java/com/example/demo/model/: AttributeMapping.java  AttributeValue.java  Collection.java  Location.java  LookUpData.java  Property.java
src/main/java/com/example/demo/model/primeKey/: LookUpPK.java
src/main/java/com/example/demo/repositories/: AttributeMappingRepository.java  CollectionRepository.java  LocationRepository.java  LookUpRepository.java  PropertyRepository.java
src/main/java/com/example/demo/services/: AttributeService.java  CollectionService.java  LocationService.java  LookUpService.java  PropertyService.java
src/main/java/com/example/demo/util/: BaseException.java  BeanMapper.java
src/main/java/com/example/demo/util/cache/: CacheService.java
src/main/java/com/example/demo/util/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/java/edu/neu/cs6510/: DemoApplication.java  Test.java
src/main/java/edu/neu/cs6510/config/: BaseExceptionAdvice.java  DozerMapperConfig.java  DruidDataSourceConfig.java  ElasticsearchConfig.java  FilterConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/edu/neu/cs6510/controller/: AttributeController.java  CollectionController.java  LocationController.java  LookUpController.java  PropertyController.java  StoryController.java
src/main/java/edu/neu/cs6510/dto/: AttrTimeRangeDTO.java  AttributeInfoDTO.java  AttributeValueDTO.java  CollectionInfoDTO.java  CollectionTimeRangeDTO.java  CollectionsDTO.java  LocationInfoDTO.java  NewStoryDTO.java  PropertyDTO.java
src/main/java/edu/neu/cs6510/enums/: EMessageType.java  EStoryStatus.java  VoteType.java
src/main/java/edu/neu/cs6510/exception/: FailedToDeleteStoryException.java  NoSuchStoryException.java
src/main/java/edu/neu/cs6510/filter/: RequestInfoFilter.java
src/main/java/edu/neu/cs6510/model/: AttributeMapping.java  AttributeValue.java  Collection.java  Location.java  LookUpData.java  Property.java  Story.java
src/main/java/edu/neu/cs6510/model/primeKey/: LookUpPK.java
src/main/java/edu/neu/cs6510/repositories/: AttributeMappingRepository.java  CollectionRepository.java  LocationRepository.java  LookUpRepository.java  PropertyRepository.java
src/main/java/edu/neu/cs6510/services/: AttributeService.java  CollectionService.java  LocationService.java  LookUpService.java  MessageHandleTask.java  PropertyService.java  StoryService.java
src/main/java/edu/neu/cs6510/util/: BaseException.java  BeanMapper.java  GsonUtil.java  Page.java
src/main/java/edu/neu/cs6510/util/cache/: AvailableAttriPojo.java  CacheEnum.java  CacheService.java  EHCacheUtils.java  ValuePagePojo.java
src/main/java/edu/neu/cs6510/util/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/java/edu/neu/cs6510/util/sqs/: MessageWapper.java  QueueUtil.java  SQSConfig.java  SQSUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/dozer/: bean-mappings.xml
src/test/java/edu/neu/cs6510/: DemoApplicationTests.java
src/test/java/edu/neu/cs6510/controller/: AttributeControllerTest.java  LocationControllerTest.java  LookUpControllerTests.java  PropertyControllerTest.java
src/test/java/edu/neu/cs6510/dto/: AttrTimeRangeDTOTest.java  AttributeInfoDTOTest.java  AttributeValueDTOTest.java  CollectionInfoDTOTest.java  CollectionTimeRangeDTOTest.java  CollectionsDTOTest.java  LocationInfoDTOTest.java  NewStoryDTOTest.java  PropertyDTOTest.java
src/test/java/edu/neu/cs6510/model/: AttributeMappingTest.java  AttributeValueTest.java  CollectionTest.java  LocationTest.java  LookUpDataTest.java  PropertyTest.java  StoryTest.java
src/test/java/edu/neu/cs6510/model/primeKey/: LookUpPKTest.java
src/test/java/edu/neu/cs6510/services/: AttributeServiceTest.java  CollectionServiceTest.java  StoryServiceTest.java
src/test/java/edu/neu/cs6510/util/: BaseExceptionTest.java  PageTest.java
src/test/java/edu/neu/cs6510/util/http/: ResponseMessageTest.java
