spring.datasource.url=jdbc:postgresql://truthtreedatabase.csoygntfftvt.us-west-2.rds.amazonaws.com:8080/postgres
spring.datasource.username=gov_fin_dev
spring.datasource.password=Truthtr33
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

server.port=8080
server.tomcat.max-threads=1000
server.tomcat.accept-count=1000


elasticsearch.serverUrl=https://search-truthtree-es-sbva6yjvsecvzhwgbwqwifranq.us-west-2.es.amazonaws.com/
sqs.url=https://sqs.us-west-2.amazonaws.com/105226510240/gov_fin_mq.fifo