spring.datasource.url=jdbc:postgresql://gov-fin-dev.cfs8wixk7pzv.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=gov_fin_dev
spring.datasource.password=11111111
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=100
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.filters=config,wall,stat
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connectionProperties=druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=false
spring.datasource.web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*
spring.datasource.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.web-stat-filter.session-stat-enable=true
spring.datasource.web-stat-filter.session-stat-max-count=10
spring.datasource.stat-view-servlet.enabled=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
spring.datasource.stat-view-servlet.reset-enable=true
spring.datasource.stat-view-servlet.login-username=admin
spring.datasource.stat-view-servlet.login-password=admin

# slow sql log
spring.datasource.druid.logSlowSql=true
spring.datasource.druid.mergeSql=true
spring.datasource.druid.slowSqlMill=1000

#log4j
logging.pattern.console=console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr([%15.15t]){cyan} %clr(%X{__traceId}){magenta} %clr(%-40.40logger{39}){blue} %clr(:) %m%n"
spring.datasource.druid.filter.commons-log.statement-log-enabled=true
spring.datasource.druid.filter.commons-log.statement-executable-sql-log-enable=true
